{
  "name": "ngx-am-maplibre-builder",
  "version": "0.2.0",
  "description": "A flexible Angular library for building MapLibre GL maps with a simple builder pattern API",
  "keywords": [
    "angular",
    "map",
    "maplibre",
    "ngx",
    "mini-map",
    "am"
  ],
  "author": "Ali Marandi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alimarandi1375/ngx-am-maplibre-builder"
  },
  "homepage": "https://github.com/alimarandi1375/ngx-am-maplibre-builder#",
  "bugs": {
    "url": "https://github.com/alimarandi1375/ngx-am-maplibre-builder/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.17",
    "@angular/core": "^19.2.17",
    "maplibre-gl": "^5.13.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
